# BasicArchitecture

./: api_keys.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: AddressFormFragment.kt  AddressFormViewModel.kt  AddressFragment.kt  App.kt  CustomArrayAdapter.kt  DaDataRequest.kt  DaDataService.kt  DataCache.kt  DateApp.kt  DateFormatterTextWatcher.kt  DateMask.kt  Fragment1.kt  InterestsFragment.kt  InterestsSource.kt  InterestsViewModel.kt  MainActivity.kt  MyApp.kt  MyApplication.java  MyApplication.kt  NetworkModule.kt  PersonalInfoFormFragment.kt  PersonalInfoFormViewModel.kt  Repository.kt  ResultFragment.kt  Results.kt  ResultsFragment.kt  ResultsViewModel.kt  Suggestion.kt  SuggestionsResponse.kt  TagsView.kt  UserFragment.kt  UserInputAddressViewModel.kt  UserInputFragment.kt  UserInputFragmentAddress.kt  UserInputFragmentLast.kt  UserInputFragmentTags.kt  UserInputLastViewModel.kt  UserInputTagsViewModel.kt  UserInputViewModel.kt  ValidateState.kt  (+2 more)
app/src/main/java/ru/otus/basicarchitecture/DI/: FragmentScope.kt
app/src/main/java/ru/otus/basicarchitecture/Domain/: Repository.kt
app/src/main/java/ru/otus/basicarchitecture/Network/: Endpoints.kt  NetworkService.kt
app/src/main/java/ru/otus/basicarchitecture/Retrofit/: AddressHints.kt
app/src/main/java/ru/otus/basicarchitecture/address/: AdaressDataModel.kt  AddressAdapter.kt  AddressFormFragment.kt  AddressFormViewModel.kt  AddressFragment.kt  AddressFragmentModel.kt  AddressFragmentState.kt  AddressFragmentViewModel.kt  AddressViewHolder.kt  AddressesAdapter.kt
app/src/main/java/ru/otus/basicarchitecture/address_info/: AddressAdapter.kt  AddressInfoFragment.kt  AddressInfoViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/api/: AddressSuggestionsRequest.kt  AddressSuggestionsResponse.kt  ApiModule.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/ru/otus/basicarchitecture/app/: MyApplication.kt
app/src/main/java/ru/otus/basicarchitecture/cache/: WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/dadata/: DadataApi.kt  DadataApiService.kt
app/src/main/java/ru/otus/basicarchitecture/data/: Address.kt  AddressImpl.kt  AddressQuery.kt  AddressResponse.kt  AddressService.kt  AddressServiceModule.kt  AuthInterceptor.kt  InterestsList.kt  RepositoryImpl.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/di/: MyApplication.kt
app/src/main/java/ru/otus/basicarchitecture/domain/: Repository.kt
app/src/main/java/ru/otus/basicarchitecture/fragments/: AddressFragment.kt  InterestFragment.kt  PersonFragment.kt  SummaryFragment.kt
app/src/main/java/ru/otus/basicarchitecture/info/: InfoFragment.kt  InfoFragmentViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/interests/: InterestsFragment.kt  InterestsFragmentModel.kt  InterestsFragmentViewModel.kt  InterestsFragmentViewState.kt  InterestsSource.kt  InterestsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/model/: AddressData.kt  AddressQuery.kt  AddressService.kt  CallDataService.kt  InputData.kt  Repository.kt  Tag.kt
app/src/main/java/ru/otus/basicarchitecture/name/: DateMask.kt  NameFragment.kt  NameFragmentModel.kt  NameFragmentState.kt  NameFragmentViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/network/: DaDataApi.kt  DadataApi.kt  DadataApiService.kt  RetrofitClient.kt
app/src/main/java/ru/otus/basicarchitecture/personal/: DateFormatterTextWatcher.kt  PersonalInfoFormFragment.kt  PersonalInfoFormViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/personal_info/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/presentation/: FirstScreenFragment.kt  Fragment1.kt  Fragment1ViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  SecondScreenFragment.kt  ViewModelFactory.kt
app/src/main/java/ru/otus/basicarchitecture/questionnaire/: QuestionnaireFragment.kt  QuestionnaireFragmentModel.kt  QuestionnaireModelState.kt
app/src/main/java/ru/otus/basicarchitecture/repository/: TagRepository.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/results/: Results.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/retrofit/: DaDataService.kt  LocationData.kt
app/src/main/java/ru/otus/basicarchitecture/services/: AddressSuggestService.kt  AddressSuggestServiceImpl.kt  DadataModule.kt
app/src/main/java/ru/otus/basicarchitecture/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/drawable/: background_state_button.xml  button_selector.xml  calendar.xml  form_text_view_for_rv.xml  selector_tag.xml  selector_tag_background.xml  tag_background.xml  tag_background2.xml  tag_default_background.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  address_layout.xml  first_and_second_screen.xml  fourth_screen.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_1.xml  fragment_3.xml  fragment_address.xml  fragment_address_form.xml  fragment_address_info.xml  fragment_adress.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_info.xml  fragment_interest.xml  fragment_interests.xml  fragment_location.xml  fragment_name.xml  fragment_person.xml  fragment_personal_info.xml  fragment_personal_info_form.xml  fragment_questionnaire.xml  fragment_result.xml  fragment_results.xml  fragment_summary.xml  fragment_user.xml  fragment_user_input.xml  fragment_user_input2.xml  fragment_user_input3.xml  fragment_user_input4.xml  interests_disabled.xml  interests_enabled.xml  interests_forth_screen.xml  personal_info_fragment.xml  (+5 more)
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/basicarchitecture/: UserInputAddressViewModelTest.kt  UserInputViewModelTest.kt
domain/: build.gradle.kts
net/: build.gradle.kts
(+147 files in other folders)
