<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddressFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес"
        android:textSize="25sp"/>

    <AutoCompleteTextView
        android:id="@+id/full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите адрес"/>

    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Страна" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Город" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адрес" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее" />

</LinearLayout>